


.homeThreeContainer {
    margin-top: 2rem;
    height: 80vh;
    grid-row: 3/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3,1fr);
    .title {
        grid-row: 1/1;
        grid-column: 1/4;
        display: flex;
        width: 100%;
        justify-content: center;
        font-size: x-large;
    }
    .map {
        grid-row: 2/2;
        grid-column: 1/1;
        background-image: url('../../../images/homepage/map.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 80%;
    }
    
    .body {
        grid-row: 2/2;
        grid-column: 2/4;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        img {
            grid-row: 1/1;
            grid-column: 1/1;
            display: flex;
            justify-self: center;
        }
        .input {
            grid-column: 1/3;
            grid-row: 2/2;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            input {
                width:30%;
                height: 22%;
                border:1px solid #00A4DE;
                border-radius: 7px;
            }
            button {
                width:25%;
                height: 22%;
                font-size: x-large;
                border-radius: 15px;
                background-color: #00A4DE;
                border:none;
                box-shadow: 2px 3px 2px grey;
                color:white;
    
            }
        }
      
    }
}
@media only screen and (max-width:770px) {
    .homeThreeContainer {
        grid-template-rows: repeat(3,1fr);
        .title {
            text-align: center;
            font-size: large;
        }
        .map {
            grid-column: 1/4;
        }
        .body {
            grid-column: 1/4;
            grid-row: 3/3;
        }
    }
}