
.aboutContainer {
    grid-row: 2/2;
    display: grid;
    grid-template-rows:150px 1.6fr 0.3fr ;
    background-image: url('../../images/Faqs/faqsbackground.svg');
    .aboutHeader {
        grid-row: 1/1;
        clip-path: polygon(0 0 , 135% 0% ,0 100%);
        background-image: url('../../images/Faqs/exclamation.svg');
        background-position: left center;
        background-size: 10%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #00A4DE;
        h2 {
            font-size: x-large;
            font-weight: bold;
            color:white
        }
    }
    .aboutBody {
        grid-row: 2/2;
        font-size: x-large;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        .topRow {
            grid-row: 1/1;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(2,1fr);
            .intro {
                grid-column: 2/2;
                grid-row: 1/3;
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                padding-right: 1rem;
                font-weight: bold;
                flex-direction: column;
                br {
                    margin: 1rem;
                }
            }
            .poster {
                grid-column: 1/1;
                align-items: flex-start;
                img {
                    border-top-right-radius: 35%;
                    border-bottom-right-radius: 50%;
                    width:50%
                }



            }
        }
        .middleRow {
            grid-row: 2/2;
            display: flex;
            justify-content: flex-end;
            .poster {
                align-items: flex-end;
                img {
                    border-bottom-left-radius: 40%;
                    border-top-left-radius: 40%;
                }
            }

        }
        .bottomRow {
            grid-row: 3/3;
            display: flex;
            justify-content: flex-start;
            .poster {
                align-items: flex-start;
                img {
                    border-top-right-radius: 40%;
                    border-bottom-right-radius: 40%;
                    width:50%
                }
            }
        }

    }
    .aboutFooter {
        grid-row: 3/3;
        display: flex;
        justify-content: center;
        align-items: center;
        .aboutButton {
            justify-content: center;
            display: flex;
            align-items: center;
            .MuiButton-root {
                background-color: rgb(9, 223, 9);
                color:white;
                font-size: x-large;
                
            }
        }
    }
}
.poster {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    p {
        font-weight: bold;
        color:#00A4DE;
        text-align: center;
        display: flex;
        justify-content: center;
        width: 50%;
    }
    img {
        width:40%;
        height: auto;
        border-radius: 10px;
    }
}
@media only screen  and (max-width:500px){
    .aboutContainer {
        grid-template-rows: 0.3fr 1.6fr 0.3fr ;
        margin-top: 0;
        min-height: 100vh;
        .aboutHeader {
           
            h2 {
                font-size: medium;
            }
        }
        .aboutBody {
            font-size: medium;
            .topRow {
                .intro {
                    align-items: stretch;
                    p {
                        margin: 0;
                    }
                }
                .poster {
                    img {
                        width:65%;
                    }
                }
            }
        }
        .aboutFooter {
            .aboutButton {
                .MuiButton-root {
                    font-size: medium;
                }
            }
        }
    }
}